# Twitch
ACCESS_TOKEN=werueioriewo
CHANNEL=myTwitchChannel

# Local Files
QUEUE_FILE=./queue.bin
SONGLIST=./songlist.csv
INSTRUMENTS=Lead,Rhythm,Bass 

# HACK MD
HACKMDTOKEN=jiwerjeorijwe
HACKMDTAG=requestnonsense
QUEUETITLE=mystische Warteschlange
LISTTITLE=mystische Songliste