# Twitch
ACCESS_TOKEN=werueioriewo
CHANNEL=myTwitchChannel
BOT_PREFIX=?,!
MESSAGE_PREFIX=


# Local Files
QUEUE_FILE=./queue.bin
SONGLIST=./songlist.csv
INSTRUMENTS=Lead,Rhythm,Bass
LIST_DELIMITER=;
LIST_CFSM=False

# HACK MD
HACKMDTOKEN=jiwerjeorijwe
HACKMDTAG=requestnonsense
QUEUETITLE=mystische Warteschlange
LISTTITLE=mystische Songliste